VITE_POCKETBASE_URL=http://217.76.51.2:8090/
VITE_LLM_API_URL=https://api.livepolls.app/api
VITE_PAYPAL_MODE=sandbox
VITE_PAYPAL_SANDBOX_CLIENT_ID=AQEtFZBSSqPRrOSKsWEJFFV_WDk96_htK7qPDfdPDdL98l8xqbUJs2GL4aws2nxwwIgEb5qqNRSUI4If
VITE_PAYPAL_SANDBOX_SECRET=EJ6Ihc0q3gB7N7HuceDCw6uHq_-nGtFut-P3JhWdEQ6VUOXzSwLg-TtMxA3eD-ggUKHlBWh_FfMKk1FM